<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketreservation.SystemManager">
   <center>
      <GridPane hgap="5.0" prefHeight="274.0" prefWidth="400.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.60003662109375" minWidth="10.0" prefWidth="149.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.199951171875" minWidth="10.0" prefWidth="245.6" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.00000610351563" minHeight="10.0" prefHeight="78.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.40000762939454" minHeight="10.0" prefHeight="67.00001831054688" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="96.40001525878905" minHeight="10.0" prefHeight="51.99998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.79999389648438" minHeight="10.0" prefHeight="20.99995117187501" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.20004882812498" minHeight="10.0" prefHeight="56.20004882812498" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter employee username:" wrappingWidth="147.46209716796875" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter employee password:" wrappingWidth="160.17498779296875" GridPane.rowIndex="2" />
            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <buttons>
                <Button mnemonicParsing="false" onAction="#logOut" text="Back" />
                  <Button mnemonicParsing="false" onAction="#logE" text="Login" />
              </buttons>
            </ButtonBar>
            <Hyperlink onAction="#employeeRegistration" prefHeight="24.0" prefWidth="152.0" text="Register now" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="label" GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
